@import url("https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,300;0,500;1,300;1,500&display=swap");
:root {
  font-size: 62.5%;
  font-family: "Crimson Pro", serif;
  scroll-behavior: smooth;
}

body {
  min-height: 100%;
  font-size: 1.6rem;
  background-color: #fdfdfc;
  contain: paint;
}

html {
  overflow-x: hidden;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-weight: 300;
}

h1, h2 {
  font-style: italic;
}

h3 {
  font-weight: 500;
  color: #B9832F;
}

strong {
  font-weight: 500;
}

.hide {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

.container {
  width: min(1366px, 100%);
  margin: 0 auto;
}

/* Preloader _____________________________________________________________ */
.loading {
  overflow: hidden;
}
.loading * {
  opacity: 0;
}
.loading .pre-loader {
  opacity: 1;
}
.loading .pre-loader__spin {
  animation: spin 10s linear infinite;
}
.loading .pre-loader__spin span {
  animation: spin 2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
}
.loading .pre-loader * {
  opacity: 1;
}
.loading .home::before {
  backdrop-filter: blur(0);
}

.pre-loader {
  background-color: #fdfdfc;
  position: fixed;
  inset: 0;
  z-index: 999;
  opacity: 0;
  pointer-events: none;
  transition: opacity 1s;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pre-loader__spin {
  --spinSize: 10vh;
  --spinSize: 10dvh;
  position: relative;
  height: var(--spinSize);
  width: var(--spinSize);
  transform-origin: center center;
}
.pre-loader__spin span {
  border: 1rem solid #B9832F;
  border-color: #B9832F transparent transparent transparent;
  border-radius: 50%;
  position: absolute;
  height: 100%;
  width: 100%;
  inset: 0;
}
.pre-loader__spin span:nth-child(1) {
  animation-delay: 0s;
}
.pre-loader__spin span:nth-child(2) {
  animation-delay: 0.2s;
}
.pre-loader__spin span:nth-child(3) {
  animation-delay: 0.4s;
}
.pre-loader__spin span:nth-child(4) {
  animation-delay: 0.6s;
}
.pre-loader__spin span:nth-child(5) {
  animation-delay: 0.8s;
}
.pre-loader__spin span:nth-child(6) {
  animation-delay: 1s;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* Home _____________________________________________________________ */
.home {
  height: 100vh;
  height: 100dvh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eee;
  background-image: url("/assets/images/home_bc.jpg");
  background-position: left center;
  background-size: cover;
  background-attachment: fixed;
}
.home::before {
  content: "";
  position: absolute;
  inset: 0;
  height: 100%;
  width: 100%;
  backdrop-filter: blur(3px);
  background-color: rgba(0, 0, 0, 0.3);
  transition: backdrop-filter 2s;
}
.home__logo {
  height: 25vh;
  margin: 0 auto;
  display: block;
}
@media (max-width: 767px) {
  .home__logo {
    height: auto;
    margin: 0 auto;
    width: 80%;
  }
}
.home__wrapper {
  position: relative;
  max-width: 100%;
  padding: 0 5rem;
}
@media (max-width: 767px) {
  .home__wrapper {
    width: 100%;
  }
}

.home-nav {
  display: none;
}
@media (min-width: 768px) {
  .home-nav {
    display: block;
    margin-top: 5rem;
    transition: all 0.5s;
  }
}
.home-nav__list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  list-style: none;
  margin-bottom: 0.8rem;
}
.home-nav__item:not(:last-child)::after {
  content: "";
  position: relative;
  display: inline-block;
  width: 0.5rem;
  height: 0.5rem;
  background: #fff;
  box-shadow: 0 0 1rem rgba(0, 0, 0, 0.4);
  transform: translateY(-75%) rotate(45deg);
}
.home-nav__link {
  text-decoration: none;
  font-size: 2.8rem;
  color: #fff;
  font-weight: 300;
  padding: 1rem;
  text-shadow: 0 0 1rem rgba(0, 0, 0, 0.4);
}

.decor {
  width: 100%;
}
.decor--rotate {
  transform: rotate(180deg);
}

.cls-1 {
  fill: #fff;
}

.cls-2 {
  fill: transparent;
  stroke: #fff;
  stroke-width: 2px;
}

/* Main Content____________________________________________________________________ */
.main-nav {
  display: none;
}

.main-content {
  position: relative;
}
.main-content .section {
  display: flex;
  align-items: center;
}
@media (min-width: 768px) {
  .main-content .section {
    padding: 10rem;
  }
}

.section {
  height: 100vh;
  height: 100dvh;
  position: relative;
}
.section--right {
  justify-content: flex-end;
}
.section p, .section ul {
  font-size: 3rem;
  line-height: 1.3;
  text-align: justify;
}
@media (min-width: 768px) {
  .section__wrapper {
    width: 85ch;
  }
  .section__wrapper--sobre {
    width: 80ch;
  }
}
.section__title {
  color: #B9832F;
  font-size: 10rem;
  margin-bottom: 7rem;
}
.section__title span {
  display: block;
  color: #000;
  font-style: normal;
  font-size: 0.4em;
  margin-bottom: -0.3em;
}
.section__holder {
  display: flex;
}
.section__holder > * {
  flex: 1;
}
.section__list {
  padding-left: 1.5ch;
}
.section__list li {
  text-align: left;
  margin-bottom: 0.5rem;
}
.section__list h3 {
  margin-left: -2ch;
  margin-bottom: 1rem;
}

.obs {
  text-align: right;
  font-weight: 500;
  color: #B9832F;
  margin-top: 4rem;
}

/* Stick Section_________________________________________________________________________ */
.sticky {
  position: sticky;
  top: 0;
  display: flex;
  flex-wrap: nowrap;
}

/* Gellery_________________________________________________________________________ */
#gallery {
  display: grid;
  height: 100%;
  gap: 2rem;
  grid-template-rows: repeat(3, 1fr);
  grid-auto-columns: 300px;
  grid-auto-rows: 0;
  grid-auto-flow: column dense;
  width: max-content;
}
#gallery div {
  overflow: hidden;
  position: relative;
}
#gallery img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  position: absolute;
}

/*# sourceMappingURL=index.css.map */
