:root
    font-size: 62.5%
    font-family: $mainFont
    scroll-behavior: smooth

body
    min-height: 100%
    font-size: 1.6rem

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-weight: 300

:is(h1,h2,h3)
    font-style: italic

.loading
    overflow: hidden

    *
        opacity: 0

    .pre-loader
        opacity: 1

        &__spin
            animation: spin 10s linear infinite

            span
                animation: spin 2s cubic-bezier(0.5, 0, 0.5, 1) infinite

        *
            opacity: 1

.pre-loader
    background-color: #eee
    position: fixed
    inset: 0
    z-index: 999
    opacity: 0
    pointer-events: none
    transition: opacity 1s
    display: flex
    align-items: center
    justify-content: center

    &__spin
        --spinSize: 10vh
        --spinSize: 10dvh
        position: relative
        height: var(--spinSize)
        width: var(--spinSize)
        transform-origin: center center

        span
            border: 1rem solid $golden
            border-color: $golden transparent transparent transparent
            border-radius: 50%
            position: absolute
            height: 100%
            width: 100%
            inset: 0

            $addDelay: 0
            @for $i from 1 through 6
                &:nth-child(#{$i})
                    animation-delay: $addDelay+s
                $addDelay: $addDelay + .2

@keyframes spin
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)

.home-nav
    display: none

    @include md
        display: block
        position: absolute
        width: 100%
        left: 0
        right: 0
        top: 0
        padding: 5rem
        transition: all .5s

    &__list
        display: flex
        flex-direction: row
        justify-content: center
        list-style: none

    &__item
        &:not(:last-child)
            &::after
                content: ''
                position: relative
                display: inline-block
                width: .5rem
                height: .5rem
                background: #fff
                box-shadow: 0 0 1rem rgba(#000,.4)
                border-radius: 50%
                transform: translateY(-75%)

    &__link
        text-decoration: none
        font-size: 2.8rem
        color: #fff
        font-style: italic
        font-weight: 300
        padding: 1rem
        text-shadow: 0 0 1rem rgba(#000,.4)

        
.home
    height: 100vh
    height: 100dvh
    width: 100%
    display: flex
    justify-content: center
    align-items: center
    background-color: #eee
    background-image: url(/assets/images/home_bc.jpg)
    background-position: left center
    background-size: cover
    background-attachment: fixed

    &__logo
        height: 25vh

.section
    min-height: 100vh

.side-container
    display: flex
    flex-wrap: nowrap
