@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,300;0,500;1,300;1,500&display=swap')

$mainFont: 'Crimson Pro', serif
$golden: #B9832F
$beige: #fff9f0

//Breakpoints __________________________________________________

// Small tablets and large smartphones (landscape view)
$screen-sm-min: 576px

// Small tablets (portrait view)
$screen-md-min: 768px
//$screen-md-min: 860px

// Tablets and small desktops
$screen-lg-min: 992px

// Large tablets and desktops
$screen-xl-min: 1200px
